/*主色调*/
@primary-color: #2BA6E1;
/*辅助颜色*/
@support-color:#ADADAB;
/*输入框字体颜色*/
@input-color: #ADADAB;
/*幻灯片高度*/
@swiper-height: 12rem;
/*阴影文字*/
@shadow-color:#F6F6F6;
/*描述背景*/
@desc-color:#F7F7F7;
/*输入框提示样式*/
.placeholder(@rules) {

  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}
.placeholder({ color: #d3d3d3; });

//预置样式
/*输入框*/
.weiui-input{
  border: .09rem solid @support-color;
  border-radius: .4rem;
  padding: .6rem .6rem !important;
  font-size: 1.2rem;
}

/*按钮*/
.weiui-btn{
  box-shadow: 1px 1px 1px #888888;
  font-weight: 100;
  background-color: @primary-color !important;
}

.rotate {
  display: inline-block;
  transform: rotate(-180deg);
}
.pullup-arrow {
  transition: all linear 0.2s;
  color: #666;
  font-size: 25px;
}

.pupup-btn{
  background-color:@theme-color !important;
}




