/*主题色*/
@theme-color: #2BA6E1;
/**
* tabbar
*/
@tabbar-text-active-color: @theme-color;
/**
* Header
*/
@header-background-color: @theme-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
